:root {
  --brown: #4C2F27;
  --rose:  #DCC7C1;
  --header-h: 72px;
  --gutter: 40px;
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
}

/* когда хотим убрать вертикальный скролл */
.no-scroll-if-fit {
  overflow-y: hidden;
  height: 100svh; /* чтобы браузер не решил добавить лишний скролл */
}

/* чтобы при появлении/исчезновении скроллбара верстка не «дрыгала» */

body {
  font-family: 'Forum', serif;
  letter-spacing: -.02em;
  color: #1d1d1d;
  background: linear-gradient(90deg, var(--brown) 50%, var(--rose) 0);
}

/* ===== Header (50/50 фон) ===== */
.yb-header{
  background: linear-gradient(90deg, var(--brown) 0 50%, var(--rose) 50% 100%);
  position: sticky;
  top: 0;
  z-index: 1000;
  height: var(--header-h);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav a.is-active{
  border-bottom: 2px solid var(--brown);
  padding-bottom: 4px;
}

.head {
  width: 90%; max-width: 1400px;
  display: flex; align-items: center; justify-content: space-between;
}

.logo {
  font-size: 44px; color: #F5EAE6; text-decoration: none;
}
/* Базовая защита от “ложного” скролла */
html, body { margin: 0; overflow-x: clip; }

/* Скрыть ПОЛОСУ прокрутки, но оставить прокрутку колёсиком/тачем */
html.no-scrollbar {
  -ms-overflow-style: none;   /* IE/старый Edge */
  scrollbar-width: none;      /* Firefox */
}
html.no-scrollbar::-webkit-scrollbar { /* Chrome/Safari/Opera */
  width: 0 !important;
  height: 0 !important;
}
/* ===== NAV ===== */
.yb-nav { display: flex;     gap: 40px;
    margin-right: 110px; }
.yb-nav a {
  position: relative; display: inline-block;
  font-size: 22px; text-decoration: none; opacity: 1;
  color: inherit;
}
.yb-nav a::after {
  content: ""; position: absolute; left: 0; bottom: -6px;
  width: 100%; height: 2px; background: currentColor;
  transform: scaleX(0); transform-origin: left; opacity: 0;
  transition: transform .18s ease, opacity .18s ease;
}
.yb-nav a:hover,.yb-nav a:focus-visible { opacity: 1; }
.yb-nav a:hover::after,.yb-nav a:focus-visible::after { transform: scaleX(1); opacity: .95; }

/* ===== ICONS ===== */
.icons { display: flex; gap: 18px; align-items: center; }
.icon {
  width: 32px; height: 32px; display: grid; place-items: center;
  background: transparent; border: none; color: inherit; padding: 0; cursor: pointer;
  transition: transform .12s ease, opacity .15s ease;
}
.icon svg { width: 22px; height: 22px; }
.icon:hover { transform: translateY(-1px); opacity: .9; }
.icon:active { transform: translateY(0); opacity: .85; }

/* Индикатор корзины */
.cart-link { position: relative; text-decoration: none; color: inherit; }
.cart-count {
  position: absolute; top: -8px; right: -10px;
  min-width: 18px; height: 18px; padding: 0 4px;
  border-radius: 9px; font-size: 12px; line-height: 18px; text-align: center;
  background: #000; color: #fff;
}

/* ===== Hero (для главной) ===== */
.hero {
  position: relative; width: 100%;
  background: linear-gradient(90deg, var(--brown) 0 50%, var(--rose) 50% 100%);
  display: flex; align-items: center; justify-content: center; overflow: hidden;
  padding: var(--gutter);
}
.canvas-wrap { position: relative; width: 1540px; height: 700px; transform-origin: top left; }
.canvas { position: absolute; inset: 0; display: grid; grid-template-columns: 835px 740px; }

/* Левая колонка */
.left { color: #EEDDD8; padding: 0 10px; display: flex; flex-direction: column; align-items: center; }
.left h1 {
  margin: 50px 0 50px -24px; font-weight: 400; font-size: 104px; line-height: 78px;
  color: transparent; -webkit-text-fill-color: transparent; -webkit-background-clip: text; background-clip: text;
  background-image: linear-gradient(to right, #EEDDD8 0, #EEDDD8 54vw, #4C2F27 46vw, #4C2F27 100vw);
  background-attachment: fixed;
}

.photos-left { display: flex; align-items: flex-end; justify-content: center; }
.ph { background: #222; border: 1px solid rgba(0,0,0,.45); overflow: hidden; }
.ph img { width: 100%; height: 100%; object-fit: cover; }
.ph-sm { width: 320px; height: 440px; }
.ph-lg { width: 480px; height: 520px; }

/* Правая колонка */
.right { color: var(--brown); padding: 0 10px 6px 120px; display: grid; grid-template-rows: auto auto auto auto; row-gap: 16px; }
.right h2 { margin: 0; font-weight: 400; font-size: 120px; line-height: 124px; }
.ph-mini { width: 520px; height: 280px; background: #222; border: 1px solid rgba(0,0,0,.45); overflow: hidden; }
.text { width: 600px; font-size: 26px; line-height: 30px; margin: 2px 0px; }
.btn {
  width: 270px; height: 75px; display: inline-flex; align-items: center; justify-content: center;
  background: var(--brown); color: var(--rose); border-radius: 40px; text-decoration: none; font-size: 30px;
}

/* Контейнер страницы */
/* #page { padding: 0px var(--gutter); }*/
#page{
  padding: 0px var(--gutter);                 /* сверху/снизу тоже есть отступ */
  min-height: calc(100svh - var(--header-h));
  display: flow-root;                     /* отключаем схлопывание внешних отступов */
  background: inherit;                    /* уже было выше, оставляем */
}

/* если есть «чёлка»/safe-area — используем её как минимальный нижний отступ */
@supports (padding: max(0px)) {
  #page{ padding-bottom: max(var(--gutter), env(safe-area-inset-bottom)); }
}
/* Адаптив */
@media (max-width:1024px) {
  .canvas { grid-template-columns: 1fr; row-gap: 24px; }
}
